# capstone-team1

Backend/: pom.xml
Backend/customer-service/: .project  pom.xml
Backend/customer-service/src/test/java/com/example/customer_service/: CustomerServiceApplicationTests.java
Backend/transaction-service/: pom.xml
customercc-ui/: package-lock.json  package.json
customercc-ui/src/: App.jsx  setupProxy.js
customercc-ui/src/pages/: Home.jsx  chart.jsx  dashboard.jsx
customercc-ui/src/pages/dashboard/: Computer.tsx  ComputerData.tsx  DashboardCharts.tsx  DashboardDataContext.tsx  Site.tsx  SiteDataContext.tsx  SmartlistQuery.tsx
customercc-ui/src/pages/dashboard/charts/: DashboardCharts.css
customercc-ui/src/pages/dashboard/charts/hosts/: HostCharts.tsx  HostManufacturerData.tsx  HostOSData.tsx
customercc-ui/src/pages/dashboard/charts/sites/: SiteCharts.tsx
customercc-ui/src/pages/dashboard/charts/vms/: VMCharts.tsx  VMOSData.tsx  VMStatusData.tsx
