spring.application.name=customer-service
server.port=9095
# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# MongoDB Basic Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customerdb
spring.data.mongodb.mapping.use-default-entity-listeners=false


# Optional Authentication Configuration
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=newPassword123

# MongoDB Connection Pool Configuration
spring.data.mongodb.connectionsPerHost=10
spring.data.mongodb.maxWaitTime=120000

# Enable debug level logging for MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG
# Enable SQL query logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



# MongoDB URI configuration (alternative)
#spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@localhost:27017/admin?authSource=admin&connectTimeoutMS=10000
spring.data.mongodb.uri=mongodb://myUserAdmin:newPassword123@localhost:27017/customerdb?authSource=admin&connectTimeoutMS=10000



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html




spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.health-check-url=http://localhost:9095/actuator/health
management.endpoints.web.exposure.include=health,info




